import MaxWidthWrapper from "@/components/common/max-width-wrapper";
import React from "react";
import ReactMarkdown from "react-markdown";

const TermPage = () => {
  const content = `
 # 服务条款

## 介绍与接受条款

1. **介绍**
   欢迎来到${process.env.NEXT_PUBLIC_COMPANY_NAME}(以下简称本站)，一个致力于革新旅行规划与分享体验的创新社区。我们利用人工智能技术提供个性化的旅行规划和兴趣点（POI）体验，旨在促进旅行爱好者与本地生活爱好者的互动，分享和发现独特的旅行路线与活动。

2. **接受条款**
   通过访问或使用我们的服务，您确认并同意这些服务条款（“条款”）及我们的隐私政策。这些条款约束您对本站的使用，并构成您与我们之间具约束力的协议。我们的服务面向13岁或以上的用户。如果您年龄在13至18岁之间，您需确认已获得父母或监护人的同意使用我们的服务。

3. **用户内容与权利**
   作为本站的用户，您可以创建、发布和分享与旅行体验相关的内容，包括行程和活动邀请。您保留您创建内容的所有权，但须遵守本条款及适用法律的规定。

4. **条款的修改**
   我们保留随时修改或更新这些条款的权利。更改将通过我们的平台通知您，您在修改后继续使用我们的服务即构成您接受修订后的条款。

5. **个人信息的收集与使用**
   为提供个性化旅行规划服务，我们可能会收集您的电子邮件地址、旅行偏好和其他相关数据等个人信息，以提升您的体验。有关我们如何收集、使用和保护您的个人信息的详细信息，请参见我们的隐私政策。

6. **用户帐户与注册**
   a. **创建帐户**：您需要创建一个本站帐户才能访问某些功能。在注册过程中，请提供准确、完整的信息，并保持信息更新。
   b. **帐户安全**：您负责您帐户的安全性，本站对因帐户凭证泄露而造成的损失不承担责任。
   c. **帐户的个人使用**：您的帐户是个人帐户。未经许可，请勿使用他人的帐户或允许他人使用您的帐户。
   d. **内容所有权与权利**：您保留在本站上发布的内容（如旅行行程和体验）的所有权，但须遵守此条款及适用法律。
   e. **用户信息**：我们在注册过程中收集必要的信息（如电子邮件）。有关我们如何使用这些数据的详细信息，请参见我们的隐私政策。  
   f. **帐户终止**：如您违反条款或从事有害活动，我们可以终止您的帐户。您也可以随时关闭您的帐户。
   g. **社区准则**：请遵循我们的准则，促进本站上尊重他人和无害的互动。违反准则可能导致帐户终止。

## 用户行为与责任

7. **用户行为与责任**
   a. **尊重互动**：维护尊重和体谅的环境，严禁辱骂和攻击行为。
   b. **禁止内容**：不得发布非法、诽谤、侵权或色情内容，尊重他人的知识产权及隐私权。
   c. **准确性**：确保分享的旅行体验和行程是真实而不具误导性的。
   d. **遵守法律**：遵守所有适用法律，包括数据隐私及知识产权相关法律。
   e. **非商业用途**：本站仅供个人使用，未经明确授权不得用于商业用途。
   f. **举报违规行为**：如遇到违反条款的行为，请向本站支持团队举报。
   g. **服务使用限制**：不得将本站用于未经授权的目的，例如竞争性产品开发、逆向工程或未经授权的转售。
   h. **违规后果**：违规行为可能导致暂停或禁止使用该服务，包括知识产权滥用或从事非法活动。

## 责任限制与免责声明

8. a. **服务提供**：本站在不断发展，按“原样”和“可用”提供，不提供任何形式的保证。
   b. **免责声明**：本站明确否认所有保证，包括对适销性和不侵权的暗示保证。
   c. **责任限制**：本站不对间接、附带或后果性损害负责，包括利润、数据或商誉的损失。
   d. **执行权利**：本站保留对任何违反条款的使用采取行动的权利，包括法律行动或帐户终止。

## 适用法律与争议解决

9. a. **适用法律**：这些条款受法律管辖并根据其解释，适用于在其中签订并完整履行的协议。
   b. **执行权利**：本站保留执行这些条款的权利，并可能采取必要的法律行动。

## 第三方服务与合作关系

10. a. **与第三方服务的集成**：本站与第三方服务提供商集成，提供额外功能，如旅行服务套餐和支付处理。
    b. **独立性**：与第三方服务的接触会产生独立的合同关系。本站不对任何后续交易或协议负责。
    c. **无背书**：本站对第三方服务的建议不构成背书，对其质量和可靠性不负责。
    d. **用户责任**：用户需审查第三方提供商的条款、条件及隐私政策。
    e. **支付处理**：通过第三方支付处理器进行的交易受其条款约束，本站不对此类交易负责。
    f. **第三方内容免责声明**：本站不对第三方内容或服务的准确性负责。

## 修订与修改

11. a. **修改权**：本站保留更新或修改条款的权利。
    b. **变更通知**：重大变更将通过电子邮件或平台通知告知用户。
    c. **生效日期**：除非另有说明，修订立即生效，继续使用即表示接受修订条款。
    d. **存档**：条款的先前版本将被存档。
    e. **了解责任**：用户有责任随时了解条款的变更。

## 终止

12. a. **由本站终止**：我们保留随时暂停或终止用户访问的权利，理由是行为违反条款。
    b. **由用户终止**：用户可随时通过停止使用服务或删除帐户来终止使用。
    c. **终止影响**：终止后所有权利立即终止，用户须停止使用服务。
    d. **继续有效**：有些条款在终止后仍然有效，包括所有权条款和责任限制。

## 其他

13. a. **不可抗力**：因超出控制范围的事件导致的履行失败，任何一方均不承担责任。
    b. **无代理关系**：本协议不在双方之间创建任何代理关系。
    c. **可分割性**：若条款中的任意部分被视为不可执行，其余部分仍有效。
  `;
  return (
    <MaxWidthWrapper className="flex items-center justify-center">
      <div className="prose h-full w-full py-10">
        <ReactMarkdown>{content}</ReactMarkdown>
      </div>
    </MaxWidthWrapper>
  );
};

export default TermPage;
